/* Style the navigation menu */
.grid {
    overflow: hidden;
    background-color: #f2f2f2;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .grid #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .grid a {
    float: right;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 1.5;
  }
  
  /* Style the hamburger menu */
  .grid a.icon {
    color: #000;
    background-color: #f2f2f2;
    display: block;
    position: absolute;
    padding-left: 2em;
    padding-right: 2em;
  }
  
  /* Add a grey background color on mouse-over */
  .grid a:hover {
    background-color: #f2f2f2;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    color: white;
  }



/*Navbar*/
.navbar {
    background-color: #c0c0c0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;

  }
  .navbar a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 1.5;
  }
  
  .navbar a:hover {
    background-color: #bbd2ff;
    color: black;
  }

/* Core Styles*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color:#fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto 
}

h1, h2,h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #333;
    color: #333;
}

/*About Me*/

#about a{
    text-decoration: none;
    color: #fff;
}

#abouot:hover {
    color: #bbd2ff;
}

#about img{
    width: 20%;
    padding-top: 1em;
    margin: auto;
    display: block;
}


/*Header Showcase*/

#showcase {
    min-height: 450px;
    color: #fff;
}
#showcase .bg-image {
    position: absolute;
    background: #333 url(galaxy.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;;
}

/*Section A*/

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/*** Experience ***/
#experience {
    padding: 6em 4em 5.6em;
    background-color: #fff;
}

#experience h2 {
	color: #fff;
	margin-bottom: .7em;
}

#experience .tag-line {
	color: white;
	font-size: 1.4em;
}

#experience i {
	color: rgb(255, 138, 89);
	font-size: 4em;
}

#experience h3 {
	color: #fff;
}

.experience-topics p {
	color: #ACAEB2;
	font-family: "Maven pro", sans-serif;
	/*font-weight: 500;*/
}

.experience-topics ul li {
	list-style: none;
	color: #bbd2ff;
	font-family: "Maven pro", sans-serif;
	font-weight: 500;
}

/*Section-b*/

#section-b a {
    text-decoration: none;
}
#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background-color: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}



/*Section D*/

#section-d .box {
    padding: 2em;
    color: #333;

}

#section-d{
    background-color: #eaeaea;
}

#section-d a {
    padding: 1em;
    text-decoration: none;
    color: #333;
}

/*Footer*/

#main-footer {
    padding:2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    text-decoration: none;
}

/*Media Queries*/

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a, .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a, .content-text p {
        padding-top: 0;
    }

    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}